{
  "name": "svg-cookbook",
  "version": "0.0.1",
  "description": "a cookbook about svg edited by caigua",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "init": "webpack --progress --config webpack.dev.config.js",
    "dev": "webpack-dev-server --port 8282 --open  --inline --hot --compress --history-api-fallback --config webpack.dev.config.js",
    "build": "webpack --progress --hide-modules --config webpack.prod.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GreenMelon/svg-cookbook.git"
  },
  "keywords": [
    "svg",
    "vue",
    "vue-router"
  ],
  "author": "caigua",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GreenMelon/svg-cookbook/issues"
  },
  "homepage": "https://github.com/GreenMelon/svg-cookbook#readme",
  "dependencies": {
    "jquery": "3.3.1",
    "lottie-web": "5.5.7",
    "vue": "^2.2.1",
    "vue-router": "^2.3.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-2": "6.24.1",
    "babel-runtime": "^6.23.0",
    "css-loader": "^0.26.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.1",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.28.0",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "postcss-loader": "^1.3.3",
    "style-loader": "^0.13.2",
    "url-loader": "^0.5.8",
    "vue-loader": "^11.1.3",
    "vue-template-compiler": "^2.2.1",
    "webpack": "2.5.1",
    "webpack-dev-server": "2.9.1"
  }
}
